R&S S2P Extractor Version 1.6
(C) 2016 Rohde & Schwarz North America

Fri Dec 2 20:19:28 2016

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1::5025
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601064100104
Firmware Version: 2.70
Min Frequency:    100 KHz
Max Frequency:    20 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB-K20
                  ZNB20-B24
                  ZNB-B81
                  ZNB-B1
                  ZNB20-B2
                  ZNB-B12


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB20-4Port,1311601064100104,2.70"
Bytes: 48
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Ch1'"
Bytes: 8
Status: 0x0 Operation completed successfully.

Write:    ":SENS1:CORR:DATA:PAR:COUN?"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":MMEM:CDIR?"
Bytes: 12
Status: 0x0 Operation completed successfully.

Read:     "'C:\Users\Public\Documents\Rohde-Schwarz\VNA'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    ":MMEM:CDIR DEF"
Bytes: 15
Status: 0x0 Operation completed successfully.

Write:    ":MMEM:CDIR '.\Calibration\Data'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":MMEM:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "464148, 359588753408, cal group 1.cal, , 124729, cal group 2.cal, , 188569, test.cal, , 150450, znb..."
Bytes: 121
Status: 0x0 Operation completed successfully.

Write:    ":MMEM:CDIR 'C:\Users\Public\Documents\Rohde-Schwarz\VNA'"
Bytes: 57
Status: 0x0 Operation completed successfully.

