RSA S2P Extractor Version 1.1.4
(C) 2014 Rohde & Schwarz America

Thu Aug 14 08:30:56 2014

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601044100104
Firmware Version: 1.93.2.45
Min Frequency:    9.0 KHz
Max Frequency:    8.5 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB8-B24
                  ZNB8-B31
                  ZNB8-B32
                  ZNB8-B33
                  ZNB8-B34
                  ZNB-B81
                  ZNB-B2
                  ZN-B12


Write:    "*IDN?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   6 (bytes)

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,1.93.2.45"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   51 (bytes)

Write:    "*IDN?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   6 (bytes)

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,1.93.2.45"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   51 (bytes)

Write:    ":INST:TPORT:COUN?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   18 (bytes)

Read:     "4"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   1 (bytes)

Write:    ":MMEM:CDIR?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   12 (bytes)

Read:     "'C:\Users\Public\Documents\Rohde-Schwarz\Vna'"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   45 (bytes)

Write:    ":MMEM:CDIR DEF"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   15 (bytes)

Write:    ":MMEM:CDIR '.\Calibration\Data'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   32 (bytes)

Write:    ":MMEM:CAT?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   11 (bytes)

Read:     " 0, 227441606656, "
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   18 (bytes)

Write:    ":MMEM:CDIR 'C:\Users\Public\Documents\Rohde-Schwarz\Vna'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   57 (bytes)

Write:    ":CONF:CHAN:CAT?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   16 (bytes)

Read:     "'1,Ch1'"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   7 (bytes)

Write:    ":SENS1:CORR:DATA:PAR:COUN?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   27 (bytes)

Read:     "0"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   1 (bytes)

Write:    ":MMEM:CDIR?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   12 (bytes)

Read:     "'C:\Users\Public\Documents\Rohde-Schwarz\Vna'"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   45 (bytes)

Write:    ":MMEM:CDIR DEF"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   15 (bytes)

Write:    ":MMEM:CDIR '.\Calibration\Data'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   32 (bytes)

Write:    ":MMEM:CAT?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   11 (bytes)

Read:     " 0, 227441606656, "
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   18 (bytes)

Write:    ":MMEM:CDIR 'C:\Users\Public\Documents\Rohde-Schwarz\Vna'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   57 (bytes)

Write:    ":CONF:CHAN:CAT?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   16 (bytes)

Read:     "'1,Ch1'"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   7 (bytes)

Write:    ":SENS1:CORR:DATA:PAR:COUN?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   27 (bytes)

Read:     "0"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   1 (bytes)

