<RCC>
    <qresource prefix="/diagrams">
        <file>RS.ico</file>
        <file>Graphics/CalPlanes_60.png</file>
        <file>Graphics/CalPlanes_90.png</file>
        <file>Graphics/CalPlanes_120.png</file>
        <file>Graphics/CalPlanes_150.png</file>
        <file>Graphics/CalPlanes_Reverse_60.png</file>
        <file>Graphics/CalPlanes_Reverse_90.png</file>
        <file>Graphics/CalPlanes_Reverse_120.png</file>
        <file>Graphics/CalPlanes_Reverse_150.png</file>
    </qresource>
</RCC>
