#############################################################################
# Makefile for building: PACompressionTest
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\..\..\Application\Application.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DSOURCE_DIR=\"C:/Users/Lalic/Documents/Qt/S2pExtractor/Application\" -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t /wd4482 /wd4482 -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\RsaToolbox\_install\Include" -I"..\..\..\..\Core" -I"..\..\..\..\Application" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtPrintSupport" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib C:/Users/Lalic/Documents/Qt/S2pExtractor/RsaToolbox/_install/Library/RsaToolbox.lib /LIBPATH:C:\Users\Lalic\Documents\Qt\S2pExtractor\RsaToolbox\_install\Library /LIBPATH:C:\Users\Lalic\Documents\Qt\S2pExtractor\Core C:/Users/Lalic/Documents/Qt/S2pExtractor/Core/Core.lib /LIBPATH:C:\Qt\5.2.1\msvc2010\lib C:\Qt\5.2.1\msvc2010\lib\Qt5PrintSupport.lib C:\Qt\5.2.1\msvc2010\lib\Qt5Widgets.lib C:\Qt\5.2.1\msvc2010\lib\Qt5Network.lib C:\Qt\5.2.1\msvc2010\lib\Qt5Gui.lib C:\Qt\5.2.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib release\VS2010Resources.res 
QMAKE         = C:\Qt\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\VS2010Resources.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\Application\main.cpp \
		..\..\..\..\Application\mainwindow.cpp release\qrc_Resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_Resources.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = PACompressionTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PACompressionTest.exe
DESTDIR_TARGET = release\PACompressionTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\Application}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Application}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Application}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Application}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release\VS2010Resources.res
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\PACompressionTest.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\PACompressionTest.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

release\VS2010Resources.res: ..\..\..\..\Application\VS2010Resources.rc
	rc $(DEFINES) -fo release\VS2010Resources.res ..\..\..\..\Application\VS2010Resources.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\..\..\..\Application\Application.pro

qmake_all: FORCE

dist:
	$(ZIP) PACompressionTest.zip $(SOURCES) $(DIST) ..\..\..\..\S2pExtractor.pro ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\RsaToolbox\_install\rsatoolbox.pri ..\..\..\..\Core\core.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\lex.prf ..\..\..\..\Application\Application.pro ..\..\..\..\Application\Resources.qrc C:/Qt/5.2.1/msvc2010/lib/Qt5PrintSupport.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Widgets.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Network.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Gui.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Core.prl C:/Qt/5.2.1/msvc2010/lib/libEGL.prl C:/Qt/5.2.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_Resources.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\PACompressionTest.exp release\PACompressionTest.exe.embed.manifest
	-$(DEL_FILE) release\VS2010Resources.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release\qrc_Resources.cpp: ..\..\..\..\Application\Resources.qrc \
		..\..\..\..\Application\RS.ico \
		..\..\..\..\Application\Images\CalPlanes_Reverse_120.png \
		..\..\..\..\Application\Images\CalPlanes_60.png \
		..\..\..\..\Application\Images\CalPlanes_Reverse_150.png \
		..\..\..\..\Application\Images\CalPlanes_90.png \
		..\..\..\..\Application\Images\CalPlanes_120.png \
		..\..\..\..\Application\Images\CalPlanes_Reverse_60.png \
		..\..\..\..\Application\Images\CalPlanes_150.png \
		..\..\..\..\Application\Images\pinwheel.gif \
		..\..\..\..\Application\Images\CalPlanes_Reverse_90.png
	C:\Qt\5.2.1\msvc2010\bin\rcc.exe -name Resources ..\..\..\..\Application\Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Core\Data.h \
		..\..\..\..\Core\Calibration.h \
		..\..\..\..\Core\Channel.h \
		..\..\..\..\RsaToolbox\_install\Include\Vna.h \
		..\..\..\..\RsaToolbox\_install\Include\Definitions.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVector \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMap \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\RsaToolbox\_install\Include\GenericInstrument.h \
		..\..\..\..\RsaToolbox\_install\Include\GenericBus.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedArrayPointer \
		..\..\..\..\RsaToolbox\_install\Include\Log.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\RsaToolbox\_install\Include\Connector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDataStream \
		..\..\..\..\RsaToolbox\_install\Include\NameLabel.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaProperties.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSettings.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaFileSystem.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSet.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalKit.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalStandard.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaStandardModel.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaChannel.h \
		..\..\..\..\RsaToolbox\_install\Include\BalancedPort.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLinearSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\NetworkData.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLogSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSegmentedSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSweepSegment.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPowerSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCwSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTimeSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaUserDefinedPort.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaAveraging.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalibrate.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaExtensionUnit.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPulseGenerator.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTrigger.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPowerCorrections.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCorrections.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTrace.h \
		..\..\..\..\RsaToolbox\_install\Include\NetworkTraceData.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaMarker.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaReferenceMarker.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLimits.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaMath.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTimeDomain.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaDiagram.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSwitchMatrix.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalUnit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\Qt \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QSharedPointer \
		..\..\..\..\RsaToolbox\_install\Include\Keys.h \
		..\..\..\..\RsaToolbox\_install\Include\General.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMapIterator \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Core\CalibrationWidgetMap.h \
		..\..\..\..\Core\getCalibrationDialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\RsaToolbox\_install\Include\ErrorLabel.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\Core\PortsWidgetMap.h \
		..\..\..\..\Core\getPortsDialog.h \
		..\..\..\..\Core\getFilenamesDialog.h \
		..\..\..\..\RsaToolbox\_install\Include\LastPath.h \
		..\..\..\..\Core\CalculateThread.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\Application\mainwindow.h
	C:\Qt\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\..\..\..\Application\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\..\..\Application\mainwindow.ui
	C:\Qt\5.2.1\msvc2010\bin\uic.exe ..\..\..\..\Application\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\..\..\Application\main.cpp ..\..\..\..\Core\Settings.h \
		..\..\..\..\RsaToolbox\_install\Include\General.h \
		..\..\..\..\RsaToolbox\_install\Include\Definitions.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVector \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMap \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMapIterator \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDataStream \
		..\..\..\..\RsaToolbox\_install\Include\GenericBus.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedArrayPointer \
		..\..\..\..\Core\Data.h \
		..\..\..\..\Core\Calibration.h \
		..\..\..\..\Core\Channel.h \
		..\..\..\..\RsaToolbox\_install\Include\Vna.h \
		..\..\..\..\RsaToolbox\_install\Include\GenericInstrument.h \
		..\..\..\..\RsaToolbox\_install\Include\Log.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\RsaToolbox\_install\Include\Connector.h \
		..\..\..\..\RsaToolbox\_install\Include\NameLabel.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaProperties.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSettings.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaFileSystem.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSet.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalKit.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalStandard.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaStandardModel.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaChannel.h \
		..\..\..\..\RsaToolbox\_install\Include\BalancedPort.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLinearSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\NetworkData.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLogSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSegmentedSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSweepSegment.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPowerSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCwSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTimeSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaUserDefinedPort.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaAveraging.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalibrate.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaExtensionUnit.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPulseGenerator.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTrigger.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPowerCorrections.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCorrections.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTrace.h \
		..\..\..\..\RsaToolbox\_install\Include\NetworkTraceData.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaMarker.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaReferenceMarker.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLimits.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaMath.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTimeDomain.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaDiagram.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSwitchMatrix.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalUnit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\Qt \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QSharedPointer \
		..\..\..\..\RsaToolbox\_install\Include\Keys.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Application\mainwindow.h \
		..\..\..\..\Core\CalibrationWidgetMap.h \
		..\..\..\..\Core\getCalibrationDialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\RsaToolbox\_install\Include\ErrorLabel.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\Core\PortsWidgetMap.h \
		..\..\..\..\Core\getPortsDialog.h \
		..\..\..\..\Core\getFilenamesDialog.h \
		..\..\..\..\RsaToolbox\_install\Include\LastPath.h \
		..\..\..\..\Core\CalculateThread.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\RsaToolbox\_install\Include\About.h \
		..\..\..\..\RsaToolbox\_install\Include\Update.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QJsonObject \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qmessagebox.h

release\mainwindow.obj: ..\..\..\..\Application\mainwindow.cpp ..\..\..\..\Application\mainwindow.h \
		..\..\..\..\Core\Data.h \
		..\..\..\..\Core\Calibration.h \
		..\..\..\..\Core\Channel.h \
		..\..\..\..\RsaToolbox\_install\Include\Vna.h \
		..\..\..\..\RsaToolbox\_install\Include\Definitions.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVector \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMap \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\RsaToolbox\_install\Include\GenericInstrument.h \
		..\..\..\..\RsaToolbox\_install\Include\GenericBus.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedArrayPointer \
		..\..\..\..\RsaToolbox\_install\Include\Log.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\RsaToolbox\_install\Include\Connector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDataStream \
		..\..\..\..\RsaToolbox\_install\Include\NameLabel.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaProperties.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSettings.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaFileSystem.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSet.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalKit.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalStandard.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaStandardModel.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaChannel.h \
		..\..\..\..\RsaToolbox\_install\Include\BalancedPort.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLinearSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\NetworkData.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLogSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSegmentedSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSweepSegment.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPowerSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCwSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTimeSweep.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaUserDefinedPort.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaAveraging.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalibrate.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaExtensionUnit.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPulseGenerator.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTrigger.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaPowerCorrections.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCorrections.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTrace.h \
		..\..\..\..\RsaToolbox\_install\Include\NetworkTraceData.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaMarker.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaReferenceMarker.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaLimits.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaMath.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaTimeDomain.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaDiagram.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaSwitchMatrix.h \
		..\..\..\..\RsaToolbox\_install\Include\VnaCalUnit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\Qt \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QSharedPointer \
		..\..\..\..\RsaToolbox\_install\Include\Keys.h \
		..\..\..\..\RsaToolbox\_install\Include\General.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMapIterator \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Core\CalibrationWidgetMap.h \
		..\..\..\..\Core\getCalibrationDialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\RsaToolbox\_install\Include\ErrorLabel.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\Core\PortsWidgetMap.h \
		..\..\..\..\Core\getPortsDialog.h \
		..\..\..\..\Core\getFilenamesDialog.h \
		..\..\..\..\RsaToolbox\_install\Include\LastPath.h \
		..\..\..\..\Core\CalculateThread.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qlabel.h \
		ui_mainwindow.h \
		..\..\..\..\Core\Settings.h \
		..\..\..\..\RsaToolbox\_install\Include\Touchstone.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\QMovie \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qmovie.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfactoryinterface.h

release\qrc_Resources.obj: release\qrc_Resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

