 Version 0.0
(C) 2016 Rohde & Schwarz North America

Mon Apr 18 21:11:18 2016

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1::5025
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601044100104
Firmware Version: 2.60.1.226
Min Frequency:    9 KHz
Max Frequency:    8.5 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB8-B24
                  ZNB8-B31
                  ZNB8-B32
                  ZNB8-B33
                  ZNB8-B34
                  ZNB-B81
                  ZNB-B2
                  ZNB-B12
                  ZN-B15


Write:    "*CLS"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "*RST"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "*OPC?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":SYST:COMM:RDEV:SMAT:COUN?"
Bytes: 27
Status: 0x0 Operation completed successfully.

Read:     "0"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "*CLS"
Bytes: 5
Status: 0x0 Operation completed successfully.

